
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\App.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\ActivistPage.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\CharacteristicPage.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\ClassHourPage.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\DormitoryPage.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\HobbiePage.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\IndividualWorkPage.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\LoginWindow.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\MainWindow.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\ParrentConferencePage.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\ProfilePage.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\SocialPassportPage.xaml;;
FC:\Users\caxac\YandexDisk\Шаражное нечто\Курсач\MentorJournal_v0.2\MentorJournal_v0.2\AdminWindow.xaml;;

